<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
.otp-input {
	width: 50px;
	height: 50px;
	text-align: center;
	font-size: 24px;
	margin: 5px;
}

.otp-form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}

.otp-input:focus {
	border-color: #80bdff;
	outline: none;
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.submit-btn {
	display: block;
	width: 100%;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.generate-otp-btn {
	text-align: left;
}

.generate-otp-btn:hover {
	background-color: black;
}

.spinner-btn {
	position: absolute;
	left: 10%;
	top: 50%;
}
</style>
<body>
	<div class="mb-3 container">
		<div th:if="${isEmailSent == null ? false : isEmailSent}"
		class="alert alert-danger mt-3" role="alert">Sorry for your inconvenience. Try Again!!</div>
		<div th:if="${isOTPValid == null ? false : isOTPValid}"
			class="alert alert-danger mt-3" role="alert">Try Again!! Your
			entered OTP is not valid.</div>
		<form th:action="@{/api/v1/generate-otp}" th:method="post">
			<label for="email" class="form-label">Enter your registered email address</label> <input
				type="email" class="form-control" id="email"
				placeholder="example@gmail.com" th:name="email">
			<div class="position-relative">
				<button class="btn btn-outline-primary mt-3 generate-otp-btn"
					type="submit">Generate OTP</button>
				<div
					class="spinner-border spinner-border-sm text-primary spinner-btn d-none"
					role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</form>
		<div th:if="${email}">
			<div class="row justify-content-center">
				<div class="col-md-8 col-lg-6 col-xl-4 col-10">
					<div class="card">
						<div class="card-body text-center">
							<h5 class="card-title">Enter OTP</h5>
							<form id="otpForm" method="POST"
								th:action="@{/api/v1/validate-otp}">
								<div class="otp-form">
									<input type="number" class="form-control otp-input"
										maxlength="1" required th:name="one"> <input
										type="number" class="form-control otp-input" maxlength="1"
										required th:name="two"> <input type="number"
										class="form-control otp-input" maxlength="1" required
										th:name="three"> <input type="number"
										class="form-control otp-input" maxlength="1" th:name="four"
										required> <input type="number"
										class="form-control otp-input" maxlength="1" th:name="five"
										required> <input type="number"
										class="form-control otp-input" maxlength="1" th:name="six"
										required><input type="hidden" th:name="email"
										th:value="${email}">
								</div>
								<button type="submit" class="btn btn-outline-primary mt-3">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script>
	    const inputs = document.querySelectorAll('.otp-input');
	    inputs.forEach((input, index) => {
	      input.addEventListener('input', () => {
	        if (input.value.length === 1 && index < inputs.length - 1) {
	          inputs[index + 1].focus();
	        }
	      });
	    });
	    
	    const generateOtpBtn = document.querySelector(".generate-otp-btn");
	    generateOtpBtn.addEventListener("click", () => {
	    	generateOtpBtn.style.backgroundColor="black"
	    	const spinnerBtn = document.querySelector(".spinner-btn");
	 		console.log(spinnerBtn.classList);
	 		spinnerBtn.classList.replace("d-none", "d-block");
	    })
    </script>
</body>
</html>